<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".activity_addRicetta">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="273dp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CaptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo piatto"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewDolce"
        android:layout_width="77dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.40"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewSalato"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.777">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkDolceFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dolce"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewSalato"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginLeft="104dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/guideline2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.777">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkSalatoFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salato"
                android:checked="false"
                android:textColor="@color/white"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CaptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continente di orgine del piatto"
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viwEuropa"
        android:layout_width="78dp"
        android:layout_height="55dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/viwAsia"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkEuropaFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Europa"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viwAsia"
        android:layout_width="77dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/viwAfrica"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkAsiaFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asia"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viwAfrica"
        android:layout_width="77dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="68dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkAfricaFinle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Africa"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viwAmerca"
        android:layout_width="85dp"
        android:layout_height="55dp"
        android:layout_marginLeft="68dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/viwOceania"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkAmericaFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="America"
                android:textColor="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viwOceania"
        android:layout_width="85dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/viwAntartide"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkOceaniaFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oceania"
                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenitoreRead"
                style="@style/FormTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viwAntartide"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_marginRight="55dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/chkAntartideFinale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Antartide"
                android:textColor="@color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline544"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CaptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrivere gli ingredienti nel seguente modo(pasta,riso..."
        android:textAlignment="center"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        style="@style/FormTextInputLayout"
        android:layout_width="376dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etIngredientiRicercaDB"
            style="@style/FormEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="(pasta,riso,carote,....)"
            android:imeOptions="actionNext" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRead"
        style="@style/PrimaryButton"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="52dp"
        android:text="Ricerca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnIndietroHome"
        style="@style/PrimaryButton"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginEnd="52dp"
        android:text="Indietro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="568dp" />

    <ScrollView
        android:layout_width="351dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline544"
        app:layout_constraintVertical_bias="0.046">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etRicettaRead"
            style="@style/CaptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="false"
            android:maxLines="100000"
            android:scrollbars="vertical"
            android:gravity="start"
            android:textSize="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>